# com.idi.central.api

./: .gitignore  README.md
src/IDI.Central/: Dockerfile  IDI.Central.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/IDI.Central.Domain/: CentralContext.cs  IDI.Central.Domain.csproj  SeedData.cs
src/IDI.Central.Domain/Common/: ApplicationAuthorization.cs  Extensions.cs  Localization.cs  PictureCategory.cs  PriceCategory.cs  PrivilegeType.cs  Profile.cs  ProfileKey.cs  Seed.cs
src/IDI.Central.Domain/Localization/: CentralPackage.cs  LanguagePackage.cs  Package.Central.cs  Package.Central.json  Package.json  Package.tt  PackageResource.cs  PackageResource.tt  Resources.cs  Resources.tt  language-package.xml
src/IDI.Central.Domain/Modules/Administration/: Extension.cs  Mapping.cs  Seed.cs
src/IDI.Central.Domain/Modules/BasicInfo/: Extension.cs  Mapping.cs  Seed.cs
src/IDI.Central.Domain/Modules/Inventory/: Mapping.cs  StockItem.cs
src/IDI.Central.Domain/Modules/Logistics/: Mapping.cs
src/IDI.Central.Domain/Modules/Material/: Extension.cs  Mapping.cs  Seed.cs
src/IDI.Central.Domain/Modules/Retailing/: Extension.cs  Mapping.cs  Seed.cs
src/IDI.Central.Domain/Modules/Sales/: Extension.cs  Mapping.cs  Seed.cs
src/IDI.Central.Models/: IDI.Central.Models.csproj
src/IDI.Central.Models/Administration/: CreateRoleForm.cs  MenuItem.cs  ModulePermissionModel.cs  MyProfile.cs  OAuthOneTimePINModel.cs  OAuthTokenModel.cs  OAuthUserModel.cs  PermissionModel.cs  RegisterForm.cs  RoleMenuModel.cs  RoleModel.cs  RolePermissionModel.cs  RoleRow.cs  RoleSelectionModel.cs  RoleTable.cs  RoleTableRow.cs  Sidebar.cs  SignInForm.cs  UserIdentity.cs  UserModel.cs  UserRoleModel.cs  UserRow.cs
src/IDI.Central.Models/Administration/Inputs/: OAuthInput.cs  RoleAuthorizeInput.cs  RoleCreationInput.cs  RoleMenuInput.cs  SignInInput.cs  UserAuthorizeInput.cs  UserLockInput.cs  UserRegistrationInput.cs
src/IDI.Central.Models/BasicInfo/: OptionModel.cs  PriceModel.cs  ProductModel.cs  ProductPriceModel.cs  TagModel.cs
src/IDI.Central.Models/BasicInfo/Inputs/: CategoryInput.cs  OptionInput.cs  ProductInput.cs  ProductPictureBatchInput.cs  ProductPriceInput.cs
src/IDI.Central.Models/Common/: Table.cs  TagModel.cs
src/IDI.Central.Models/Common/Inputs/: OrderInput.cs
src/IDI.Central.Models/Dashboard/: UserScaleModel.cs
src/IDI.Central.Models/Inventory/: StockItemModel.cs  StockModel.cs  StockOptionModel.cs  StoreModel.cs
src/IDI.Central.Models/Inventory/Inputs/: ChangeStoreInput.cs  StoreInput.cs
src/IDI.Central.Models/Material/: PriceModel.cs  ProductModel.cs  ProductPictureModel.cs  ProductPriceModel.cs  ProductSellModel.cs
src/IDI.Central.Models/Material/Inputs/: ProductInput.cs  ProductPictureBatchInput.cs  ProductPictureInput.cs  ProductPriceInput.cs
src/IDI.Central.Models/OAuth/: AccessTokenModel.cs  OAuthOneTimePINModel.cs  OAuthTokenModel.cs  OAuthUserModel.cs
src/IDI.Central.Models/OAuth/Inputs/: AccessTokenInput.cs  LoginInput.cs
src/IDI.Central.Models/Retailing/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  PriceModel.cs  ProductImageModel.cs  ProductModel.cs  ProductPictureModel.cs  ProductPriceModel.cs  ProductRow.cs  ProductSellModel.cs  ShippingAddressModel.cs  Tag.cs  TagModel.cs  VoucherModel.cs
src/IDI.Central.Models/Retailing/Inputs/: CustomerInput.cs  OrderInput.cs  OrderItemInput.cs  ProductCreationInput.cs  ProductInput.cs  VoucherInput.cs  (+5 more)
src/IDI.Central.Models/SCM/: CreateRoleForm.cs  RegisterForm.cs  RoleTable.cs  RoleTableRow.cs  Sidebar.cs  SignInForm.cs
src/IDI.Central.Models/Sales/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  PromotionModel.cs  SellModel.cs  ShippingAddressModel.cs  VoucherModel.cs
src/IDI.Central/Common/: ApiController.cs  Constants.cs  Platform.cs
src/IDI.Central/Configs/: log4net.config
src/IDI.Central/Controllers/: AccountController.cs  AddressController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  DatabaseController.cs  HomeController.cs  OAuthController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductPictureController.cs  ProductPriceController.cs  ProductPricesController.cs  ProductsController.cs  PromotionController.cs  RoleController.cs  RolesController.cs  StoreController.cs  TagController.cs  TagsController.cs  UserController.cs  UserProfileController.cs  UsersController.cs  ValuesController.cs  VoucherController.cs
src/IDI.Central/Core/: ApplicationAuthenticationProvider.cs  ApplicationAuthorization.cs  ApplicationAuthorize.cs  ApplicationExceptionAttribute.cs  ApplicationOptions.cs  ErrorViewModel.cs
src/IDI.Central/Middlewares/: TokenAuthMiddleware.cs
src/IDI.Central/Properties/: launchSettings.json
src/IDI.Central/Providers/: ApplicationAuthenticationProvider.cs  ApplicationAuthorize.cs  ApplicationOptions.cs  ApplicationTokenAuthProvider.cs
src/IDI.Central/Views/: _ViewImports.cshtml
src/IDI.Core/: IDI.Core.csproj
src/IDI.Core/Authentication/: ApplicationAuthenticationOptions.cs  AuthContext.cs  AuthOptions.cs  AuthenticationOptions.cs  Authorization.cs  CurrentUser.cs  IAuthorizable.cs  IPermission.cs  ModuleAttribute.cs  Permission.cs  PermissionAttribute.cs  UserIdentity.cs
src/IDI.Core/Common/: Constants.cs  Cryptography.cs  IForm.cs  JsonTypeAttribute.cs  Result.cs  SecretKey.cs  Set.cs  Singleton.cs  SortPredicate.cs  Utils.cs
src/IDI.Core/Domain/: AggregateRoot.cs  DomainContext.cs  EntityMapping.cs  IEntity.cs
src/IDI.Core/Infrastructure/: Runtime.cs  ServiceLocator.cs
src/IDI.Core/Localization/: Globalization.cs  ILocalization.cs  Language.cs  LanguageManager.cs  LanguagePackage.cs  Package.cs
src/IDI.Core/Logging/: FileLoggerProvider.cs
src/IDI.Core/Repositories/: IIncludableQueryableRepository.cs  IQueryRepository.cs  IQueryableRepository.cs  IRepository.cs  IRepositoryContext.cs  ITransaction.cs  IUnitOfWork.cs  Page.cs  QueryableContext.cs  QueryableRepositoryExtension.cs  Repository.cs  RepositoryContext.cs  Transaction.cs
src/IDI.Core/Resources/: language-package.json
(+426 files in other folders)
