<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Package.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Package.json">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Package.tt</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDI.Central.Common\IDI.Central.Common.csproj" />
    <ProjectReference Include="..\IDI.Central.Models\IDI.Central.Models.csproj" />
    <ProjectReference Include="..\IDI.Core\IDI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\Package.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Package.json</LastGenOutput>
    </None>
    <None Update="Localization\Resources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Inventory\Commands\" />
    <Folder Include="Modules\Inventory\Queries\" />
  </ItemGroup>

</Project>
