<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Package.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Package.json">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Package.tt</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDI.Central.Models\IDI.Central.Models.csproj" />
    <ProjectReference Include="..\IDI.Core\IDI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\Package.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Package.json</LastGenOutput>
    </None>
    <None Update="Localization\PackageResource.tt">
      <LastGenOutput>PackageResource.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\PackageResource.cs">
      <DependentUpon>PackageResource.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>