<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="Dockerfile" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.SwaggerGen" Version="6.0.0-beta902" />
    <PackageReference Include="Swashbuckle.SwaggerUi" Version="6.0.0-beta902" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDI.Central.Common\IDI.Central.Common.csproj" />
    <ProjectReference Include="..\IDI.Central.Domain\IDI.Central.Domain.csproj" />
    <ProjectReference Include="..\IDI.Central.Models\IDI.Central.Models.csproj" />
    <ProjectReference Include="..\IDI.Core\IDI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\lib\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
