<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly name="System.Xml" #>
<#@ Assembly name="System.Xml.Linq" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
	var path = Host.ResolvePath("language-package.xml");  
	var doc = XDocument.Load(path);
	var items = doc.Root.Elements("item");
	var prefixes=items.Select(item=>item.Attribute("prefix").Value).Distinct().OrderBy(e=>e).ToList();
	var names=items.Select(item=>item.Attribute("name").Value).Distinct().OrderBy(e=>e).ToList();
#>
//--------------------------------------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
// </auto-generated>
//--------------------------------------------------------------------------------------------------------------

namespace IDI.Central.Domain.Localization
{
    public class Resources
    {
        public class Prefix
        {
		    <# foreach(var prefix in prefixes) { #>
			public const string <#= prefix.ToUpper().Replace("-","_") #> = "<#= prefix.ToLower() #>";
			<# } #>
        }

		public class Key
        {
		    <# foreach(var name in names) { #>
			public const string <#= name.ToUpper().Replace("-","_") #> = "<#= name.ToLower() #>";
			<# } #>
        }
    }
}