<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly name="System.Xml" #>
<#@ Assembly name="System.Xml.Linq" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
	var path = Host.ResolvePath("language-package.xml");  
	var doc = XDocument.Load(path);
	var items = doc.Root.Elements("item").Where(item=>item.Attribute("cs")==null);
	var prefixes=items.Select(item=>item.Attribute("prefix").Value).Distinct().OrderBy(e=>e).ToList();
	var groups=items.Select(item=>new {Prefix=item.Attribute("prefix").Value, Name=item.Attribute("name").Value, }).GroupBy(g=>g.Prefix);
#>
//--------------------------------------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
// </auto-generated>
//--------------------------------------------------------------------------------------------------------------

namespace IDI.Central.Domain.Localization
{
    public class Resources
    {
        public class Prefix
        {
		    <# foreach(var prefix in prefixes) { #>
			public const string <#= prefix.ToUpper().Replace("-","_") #> = "<#= prefix.ToLower() #>";
			<# } #>
        }

		public class Key 
		{
			<# foreach(var group in groups) { #>
			public class <#= string.Join("",group.Key.Split(new char[]{'-'}).Select(s=>s.Substring(0,1).ToUpper()+s.Substring(1,s.Length-1) )) #> {
				<# foreach(var item in group) { #>
				public const string <#= string.Join("",item.Name.Split(new char[]{'-'}).Select(s=>s.Substring(0,1).ToUpper()+s.Substring(1,s.Length-1) )) #> = "<#= item.Name.ToLower() #>";
				<# } #>
				}

			<# } #>
		}
    }
}